# big-data

./: README.md  pom.xml
src/main/java/com/dataart/bigdata/as/: AverageSalary.java
src/main/java/com/dataart/bigdata/bu/: BrowserStats.java  BrowserUsage.java  JavaWordCount.java
src/main/java/com/dataart/bigdata/kafka/: Measurement.java  MeasurementDeserializer.java  MeasurementSerializer.java  MyConsumer.java  MyProducer.java
src/main/java/com/dataart/bigdata/ml/: ModelTrainer.java  PostTags.java  Tag.java  TagRecommender.java
src/main/java/com/dataart/bigdata/streaming/: MeasurementProcessor.java
src/main/java/com/dataart/bigdata/uv/: UserVisits.java  UserVisitsSchema.java
src/main/resources/: Posts.xml  hh
